# spring-boot-demos

bikedemo/: .gitignore  bike.db  pom.xml
bikedemo/src/main/java/com/example/bikedemo/: BikedemoApplication.java
bikedemo/src/main/java/com/example/bikedemo/controllers/: BikeController.java
bikedemo/src/main/java/com/example/bikedemo/models/: Bike.java
bikedemo/src/main/java/com/example/bikedemo/repositories/: BikeRepository.java
bikedemo/src/test/java/com/example/bikedemo/: BikedemoApplicationTests.java
spring-boot-bike-angular-client-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.js
spring-boot-bike-angular-client-ui/e2e/src/: app.e2e-spec.ts
spring-boot-bike-angular-client-ui/src/: index.html  styles.css
spring-boot-bike-angular-client-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-boot-bike-angular-client-ui/src/app/components/admin/: admin.component.ts
spring-boot-bike-angular-client-ui/src/app/components/home/: home.component.ts
spring-boot-bike-angular-client-ui/src/app/components/view-registration/: view-registration.component.ts
spring-boot-bike-angular-client-ui/src/app/services/: bike.service.ts
